MONGO_URI=mongodb+srv://harshitha:harshitha@magazinecluster.xzdu8nd.mongodb.net/StudentMagazine?retryWrites=true&w=majority&appName=MagazineCluster
JWT_SECRET=your_secret_key_here
AWS_ACCESS_KEY_ID=AKIA5FTZBT4WAHNSHZ67
AWS_SECRET_ACCESS_KEY=A+k6U3IjMvKf8Nt7FV9JXds3BV08ZOXTY0ABmrrq
AWS_REGION=ap-south-1
